
geth attach
attach
help
miner.start()
miner.stop()
admin.accounts
eth.accounts
admin.getBalance("0x12890d2cce102216644c59dae5baed380d84830c")
eth.getBalance("0x12890d2cce102216644c59dae5baed380d84830c")
miner.start(1)
eth.getBalance("0x12890d2cce102216644c59dae5baed380d84830c")
miner.stop(1)
miner.stop()
eth.getBalance("0x12890d2cce102216644c59dae5baed380d84830c")
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
eth
eth.getBalance("0x12890d2cce102216644c59dae5baed380d84830c")
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
eth.getBalance()
eth.getBalance
eth
eth.getBalance("0x12890d2cce102216644c59dae5baed380d84830c")
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()